{
  "ConnectionStrings": {
    "ProjectionsDb": "Server=(localdb)\\mssqllocaldb;Database=InannaLibraryContextDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventsDb": "mongodb://localhost:27017/"
  },
  "FileRootPath": "./files",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
